{
  "configurations": [
    {
      "name": "Linux",
      "cppStandard": "c++11",
      "includePath": [
        ".",
        "platform/chibios/public",
        "platform/chibios3/public",
        "platform/desktop/public",
        "tina/feldbus/slave"
      ],
      "defines": [
        "TURAG_NO_PROJECT_CONFIG",
        "TURAG_FELDBUS_STELLANTRIEBE_COMMAND_NAMES_USING_AVR_PROGMEM=0",
        "TURAG_FELDBUS_STELLANTRIEBE_STRUCTURED_OUTPUT_BUFFER_SIZE=0"
      ]
    }
  ],
  "version": 4
}
